<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
              body{
                width: 500px;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(0, -50%);
                margin-left: -250px;
                border: 2px solid black;
            }
            img{
                width: 300px;
            }
            .left-div{
                margin-left: 55px;
                width: 250px;
                display: inline-block;
            }
            .right-div{
                margin-left: 30px;
                display: inline-block;
            }
        </style>
    </body>
    
    <body>
        <center><h1>ID Card</h1></center>
            <div class="left-div">
               <p th:text="${mytext}"></p>
               <p th:text="${nik}"></p>
               <p th:text="${tanggal}"></p>
            </div>
            <div class="right-div">
                 <img th:src="${img}"> 
            </div>
    </body>
</html>
